<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS执行机制-事件循环(EventLoop) | 2U&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="2U blog ">
    
    <link rel="preload" href="/assets/css/0.styles.fab77d47.css" as="style"><link rel="preload" href="/assets/js/app.b5721275.js" as="script"><link rel="preload" href="/assets/js/2.1c3ebd8e.js" as="script"><link rel="preload" href="/assets/js/7.2810a8de.js" as="script"><link rel="prefetch" href="/assets/js/10.7be89556.js"><link rel="prefetch" href="/assets/js/11.48ac823a.js"><link rel="prefetch" href="/assets/js/12.9194a1e5.js"><link rel="prefetch" href="/assets/js/13.2154efe5.js"><link rel="prefetch" href="/assets/js/14.bb7d95f3.js"><link rel="prefetch" href="/assets/js/15.7f7a6fe4.js"><link rel="prefetch" href="/assets/js/16.db4442f9.js"><link rel="prefetch" href="/assets/js/17.f682640b.js"><link rel="prefetch" href="/assets/js/18.84b7643a.js"><link rel="prefetch" href="/assets/js/19.813d8506.js"><link rel="prefetch" href="/assets/js/20.150d3bb9.js"><link rel="prefetch" href="/assets/js/21.7a604a78.js"><link rel="prefetch" href="/assets/js/22.eb4418c0.js"><link rel="prefetch" href="/assets/js/23.94dc8afb.js"><link rel="prefetch" href="/assets/js/24.3512f000.js"><link rel="prefetch" href="/assets/js/25.bc625162.js"><link rel="prefetch" href="/assets/js/26.0b41083b.js"><link rel="prefetch" href="/assets/js/27.3d25b7bd.js"><link rel="prefetch" href="/assets/js/28.35dd26c2.js"><link rel="prefetch" href="/assets/js/29.0bce4cf3.js"><link rel="prefetch" href="/assets/js/3.3f7bfcc3.js"><link rel="prefetch" href="/assets/js/30.8904c26b.js"><link rel="prefetch" href="/assets/js/31.f108ce5c.js"><link rel="prefetch" href="/assets/js/32.916861d0.js"><link rel="prefetch" href="/assets/js/4.dcd29377.js"><link rel="prefetch" href="/assets/js/5.a4f0eedb.js"><link rel="prefetch" href="/assets/js/6.3417ab78.js"><link rel="prefetch" href="/assets/js/8.5187af24.js"><link rel="prefetch" href="/assets/js/9.7260c178.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fab77d47.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">2U's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/js/闭包.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/ts/数据类型.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/react/react.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/leetcode/one.html" class="nav-link">
  LeetCode
</a></div><div class="nav-item"><a href="/others/Nginx静态资源部署.html" class="nav-link">
  Other
</a></div><div class="nav-item"><a href="/" class="nav-link">
  About Me
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/js/闭包.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/ts/数据类型.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/react/react.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/leetcode/one.html" class="nav-link">
  LeetCode
</a></div><div class="nav-item"><a href="/others/Nginx静态资源部署.html" class="nav-link">
  Other
</a></div><div class="nav-item"><a href="/" class="nav-link">
  About Me
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/js/js中的遍历方法汇总.html" class="sidebar-link">js中的遍历方法汇总</a></li><li><a href="/js/箭头函数和普通函数.html" class="sidebar-link">箭头函数和普通函数</a></li><li><a href="/js/闭包.html" class="sidebar-link">闭包(Closure)</a></li><li><a href="/js/高阶函数.html" class="sidebar-link">高阶函数(Higher-order Function)</a></li><li><a href="/js/防抖和节流.html" class="sidebar-link">防抖（debounce）和节流（throttle）</a></li><li><a href="/js/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/js/EventLoop.html" aria-current="page" class="active sidebar-link">JS执行机制-事件循环(EventLoop)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/EventLoop.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/js/EventLoop.html#先上一个面试题" class="sidebar-link">先上一个面试题</a></li><li class="sidebar-sub-header"><a href="/js/EventLoop.html#图解" class="sidebar-link">图解</a></li><li class="sidebar-sub-header"><a href="/js/EventLoop.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/js/AOP.html" class="sidebar-link">面向切片编程(AOP)</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js执行机制-事件循环-eventloop"><a href="#js执行机制-事件循环-eventloop" class="header-anchor">#</a> JS执行机制-事件循环(EventLoop)</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>Event Loop即事件循环，是指浏览器或Node的一种解决javaScript单线程运行时不会阻塞的一种机制，也就是我们经常使用异步的原理。这里主要针对浏览器展开。</p> <h2 id="先上一个面试题"><a href="#先上一个面试题" class="header-anchor">#</a> 先上一个面试题</h2> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>    
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span>
<span class="token comment">// 请问依次输入什么？</span>
</code></pre></div><p>是不是有些打脑壳？答案：1,4,7,5,2,3,6！</p> <p>这里首先要引入两个概念</p> <ol><li><p><strong>宏队列/宏任务(macrotask/tasks)</strong></p> <p>一些异步回调会依次进入macrotask queue处于等待被调用。包括以下(针对浏览器环境)：</p> <ul><li>setTimeout</li> <li>setInterval</li> <li>requestAnimationFrame</li></ul> <blockquote><p>执行一个动画，并且要求浏览器在下次重绘之前调用指定的回调函数更新动画</p></blockquote> <ul><li>UI rendering</li></ul></li> <li><p><strong>微队列/微任务(microtask queue)</strong></p> <p>一些异步回调会依次进入macrotask queue处于等待被调用。包括以下(针对浏览器环境)：</p> <ul><li>Promise的then catch方法</li></ul> <blockquote><p>ES6专门用来解决回调地狱的API。特别说明一下new Promise(fn) 这个fn函数体<strong>放异步操作</strong>，但是是<strong>同步执行</strong>的哦。</p></blockquote> <ul><li>Object.observe(obj, callback[, acceptList])</li></ul> <blockquote><p>废弃的API。原用来监听某个对象的属性改变情况。</p></blockquote> <ul><li>MutaionObserver</li></ul> <blockquote><p>这个是浏览器已经废弃的API。其实就是变动观察器,可以理解成用来观察Node(节点变化的)。前身MotationEvent事件。</p></blockquote></li></ol> <h2 id="图解"><a href="#图解" class="header-anchor">#</a> 图解</h2> <p>​	<img src="/assets/img/eventloop.61bc0cde.png"></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <blockquote><p>js是单线程的。代码从上往下执行，任务全部压入执行栈，同步代码执行后出栈，异步任务放宏任务队列或者微任务队列，然后取出微任务队列的任务执行，队列长度-1，直到微任务执行完毕（任务队列为空）。然后取出红任务队列的任务执行。</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js/Promise.html" class="prev">
        Promise
      </a></span> <span class="next"><a href="/js/AOP.html">
        面向切片编程(AOP)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b5721275.js" defer></script><script src="/assets/js/2.1c3ebd8e.js" defer></script><script src="/assets/js/7.2810a8de.js" defer></script>
  </body>
</html>
