<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Promise | 2U&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="2U blog ">
    
    <link rel="preload" href="/assets/css/0.styles.fab77d47.css" as="style"><link rel="preload" href="/assets/js/app.b5721275.js" as="script"><link rel="preload" href="/assets/js/2.1c3ebd8e.js" as="script"><link rel="preload" href="/assets/js/12.9194a1e5.js" as="script"><link rel="prefetch" href="/assets/js/10.7be89556.js"><link rel="prefetch" href="/assets/js/11.48ac823a.js"><link rel="prefetch" href="/assets/js/13.2154efe5.js"><link rel="prefetch" href="/assets/js/14.bb7d95f3.js"><link rel="prefetch" href="/assets/js/15.7f7a6fe4.js"><link rel="prefetch" href="/assets/js/16.db4442f9.js"><link rel="prefetch" href="/assets/js/17.f682640b.js"><link rel="prefetch" href="/assets/js/18.84b7643a.js"><link rel="prefetch" href="/assets/js/19.813d8506.js"><link rel="prefetch" href="/assets/js/20.150d3bb9.js"><link rel="prefetch" href="/assets/js/21.7a604a78.js"><link rel="prefetch" href="/assets/js/22.eb4418c0.js"><link rel="prefetch" href="/assets/js/23.94dc8afb.js"><link rel="prefetch" href="/assets/js/24.3512f000.js"><link rel="prefetch" href="/assets/js/25.bc625162.js"><link rel="prefetch" href="/assets/js/26.0b41083b.js"><link rel="prefetch" href="/assets/js/27.3d25b7bd.js"><link rel="prefetch" href="/assets/js/28.35dd26c2.js"><link rel="prefetch" href="/assets/js/29.0bce4cf3.js"><link rel="prefetch" href="/assets/js/3.3f7bfcc3.js"><link rel="prefetch" href="/assets/js/30.8904c26b.js"><link rel="prefetch" href="/assets/js/31.f108ce5c.js"><link rel="prefetch" href="/assets/js/32.916861d0.js"><link rel="prefetch" href="/assets/js/4.dcd29377.js"><link rel="prefetch" href="/assets/js/5.a4f0eedb.js"><link rel="prefetch" href="/assets/js/6.3417ab78.js"><link rel="prefetch" href="/assets/js/7.2810a8de.js"><link rel="prefetch" href="/assets/js/8.5187af24.js"><link rel="prefetch" href="/assets/js/9.7260c178.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fab77d47.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">2U's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/js/闭包.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/ts/数据类型.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/react/react.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/leetcode/one.html" class="nav-link">
  LeetCode
</a></div><div class="nav-item"><a href="/others/Nginx静态资源部署.html" class="nav-link">
  Other
</a></div><div class="nav-item"><a href="/" class="nav-link">
  About Me
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/js/闭包.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/ts/数据类型.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/react/react.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/leetcode/one.html" class="nav-link">
  LeetCode
</a></div><div class="nav-item"><a href="/others/Nginx静态资源部署.html" class="nav-link">
  Other
</a></div><div class="nav-item"><a href="/" class="nav-link">
  About Me
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/js/js中的遍历方法汇总.html" class="sidebar-link">js中的遍历方法汇总</a></li><li><a href="/js/箭头函数和普通函数.html" class="sidebar-link">箭头函数和普通函数</a></li><li><a href="/js/闭包.html" class="sidebar-link">闭包(Closure)</a></li><li><a href="/js/高阶函数.html" class="sidebar-link">高阶函数(Higher-order Function)</a></li><li><a href="/js/防抖和节流.html" class="sidebar-link">防抖（debounce）和节流（throttle）</a></li><li><a href="/js/Promise.html" aria-current="page" class="active sidebar-link">Promise</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/Promise.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/js/Promise.html#promise的三个状态" class="sidebar-link">Promise的三个状态</a></li><li class="sidebar-sub-header"><a href="/js/Promise.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/js/Promise.html#promise手写源码" class="sidebar-link">Promise手写源码</a></li></ul></li><li><a href="/js/EventLoop.html" class="sidebar-link">JS执行机制-事件循环(EventLoop)</a></li><li><a href="/js/AOP.html" class="sidebar-link">面向切片编程(AOP)</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="promise"><a href="#promise" class="header-anchor">#</a> Promise</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <blockquote><p>Promise的存在主要为了去解决异步的'回调地域'的问题。</p></blockquote> <h2 id="promise的三个状态"><a href="#promise的三个状态" class="header-anchor">#</a> Promise的三个状态</h2> <ol><li><p>pending 初始状态</p></li> <li><p>fufilled 操作成功</p></li> <li><p>Rejected 操作失败</p> <p>promise的状态一旦经过改变就不会再变了。也只有两个可能:pending --&gt; fulfilled 或者 pending--&gt;rejected</p></li></ol> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <ol><li>最基础的demo</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token comment">// 这个函数体放异步操作，代码同步执行！！</span>
	<span class="token function">setTime</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  	<span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token comment">// 捕获错误</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ol start="2"><li>多个ajax都获取结果后再去执行新的事件（关心异步结果顺序）</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;p1 success&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;p2 success&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> p3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">&quot;p3 fail&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>p1<span class="token punctuation">,</span>p2<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token comment">// 这里的res会按照all方法接受的数组序列依次返回响应结果</span>
  	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 注意 ！！！</span>
Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>p1<span class="token punctuation">,</span>p2<span class="token punctuation">,</span>p3<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token comment">// 根本不进入到then函数</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token comment">// Promise.all方法只要有一个异步请求失败了,都视作失败</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ol start="3"><li><p>Promise.race</p> <blockquote><p>顾名思义，Promse.race就是赛跑的意思，意思就是说，Promise.race([p1, p2, p3])里面哪个结果获得的快，就返回那个结果，不管结果本身是成功状态还是失败状态。</p> <p>使用场景展示未联想到。</p></blockquote></li></ol> <h2 id="promise手写源码"><a href="#promise手写源码" class="header-anchor">#</a> Promise手写源码</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//promise基本结构</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'FULFILLED'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 总结出Promise是一个构造函数，且参数必须是一个函数</span>
<span class="token keyword">const</span> isFunc <span class="token operator">=</span> <span class="token punctuation">(</span>fn<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> fn <span class="token operator">===</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MyPromise</span><span class="token punctuation">{</span>
<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">handle</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isFunc</span><span class="token punctuation">(</span>handle<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;MyPromise must accept a function as a parameter&quot;</span><span class="token punctuation">)</span>
  
  <span class="token keyword">this</span><span class="token punctuation">.</span>_status <span class="token operator">=</span> <span class="token string">'PENDING'</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>_value <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span>_fulfilledQueues <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>_rejectedQueues <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token function">handle</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_resolve</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_reject</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">_resolve</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_status <span class="token operator">!=</span> <span class="token string">&quot;PENDING&quot;</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_status <span class="token operator">=</span> <span class="token string">&quot;FULFILLED&quot;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_value <span class="token operator">=</span> err<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">_reject</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_status <span class="token operator">!=</span> <span class="token string">&quot;PENDING&quot;</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_status <span class="token operator">=</span> <span class="token string">&quot;REJECTED&quot;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_value <span class="token operator">=</span> err<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">onFulfilled<span class="token punctuation">,</span> onRejected</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>_value<span class="token punctuation">,</span>_status<span class="token punctuation">,</span>_fulfilledQueues<span class="token punctuation">,</span>_rejectedQueues<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span>
  <span class="token keyword">switch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'PENDING'</span><span class="token operator">:</span>
      _fulfilledQueues<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>onFulfilled<span class="token punctuation">)</span>
      _rejectedQueues<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>onRejected<span class="token punctuation">)</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'FULFILLED'</span><span class="token operator">:</span>
      <span class="token function">onFulfilled</span><span class="token punctuation">(</span>_value<span class="token punctuation">)</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'REJECTED'</span><span class="token operator">:</span>
      <span class="token function">onRejected</span><span class="token punctuation">(</span>_value<span class="token punctuation">)</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">MyPromise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js/防抖和节流.html" class="prev">
        防抖（debounce）和节流（throttle）
      </a></span> <span class="next"><a href="/js/EventLoop.html">
        JS执行机制-事件循环(EventLoop)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b5721275.js" defer></script><script src="/assets/js/2.1c3ebd8e.js" defer></script><script src="/assets/js/12.9194a1e5.js" defer></script>
  </body>
</html>
